# elasticsearch-river-csv

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/assemblies/: plugin.xml
src/main/groovy/org/agileworks/elasticsearch/river/csv/: CSVConnector.groovy  CSVRiver.java  Configuration.groovy  ConfigurationException.groovy  Constants.groovy  FileProcessor.groovy  FileProcessorFactory.groovy  FileProcessorListener.groovy  OpenCSVFileProcessor.groovy  OpenCSVFileProcessorFactory.groovy
src/main/groovy/org/agileworks/elasticsearch/river/csv/listener/: BashFileProcessorListener.groovy  DelegatingFileProcessorListener.groovy  FileProcessorListener.groovy
src/main/groovy/org/agileworks/elasticsearch/river/csv/processrunner/: GeneralProcessRunner.groovy  GeneralProcessRunnerFactory.groovy  ProcessRunner.groovy  ProcessRunnerFactory.groovy  WindowsProcessRunner.groovy  WindowsProcessRunnerFactory.groovy
src/main/groovy/org/elasticsearch/river/csv/: CSVConnector.groovy  CSVRiver.java  Configuration.groovy  ConfigurationException.groovy  Constants.groovy  FileProcessor.groovy  FileProcessorFactory.groovy  FileProcessorListener.groovy  OpenCSVFileProcessor.groovy  OpenCSVFileProcessorFactory.groovy
src/main/java/org/agileworks/elasticsearch/plugin/river/csv/: CSVRiverPlugin.java
src/main/java/org/agileworks/elasticsearch/river/csv/: CSVRiverModule.java
src/main/java/org/elasticsearch/plugin/river/csv/: CSVRiverPlugin.java
src/main/java/org/elasticsearch/river/csv/: CSVRiver.java  CSVRiverModule.java
src/main/resources/: es-plugin.properties
src/test/groovy/org/agileworks/elasticsearch/river/csv/: CSVConnectorTest.groovy  ConfigurationTest.groovy  OpenCSVFileProcessorTest.groovy  TestFileListener.groovy  TestProcessorFactory.groovy
src/test/groovy/org/agileworks/elasticsearch/river/csv/listener/: BashFileProcessorListenerSpec.groovy  BashFileProcessorListenerTest.groovy  DelegatingFileProcessorListenerSpec.groovy  DelegatingFileProcessorListenerTest.groovy
src/test/groovy/org/elasticsearch/river/csv/: CSVConnectorTest.groovy  ConfigurationTest.groovy  OpenCSVFileProcessorTest.groovy  TestFileListener.groovy  TestProcessorFactory.groovy
src/test/resources/: test_1_ProductNumber_id_column.csv  test_1_id_column.csv  test_1_no_header.csv  test_1_tab_separator.csv  test_1_wrong_columns_count.csv  test_2.csv  turkish_encoding.csv
src/test/resources/shell_scripts/: after_file.bat  after_file.sh  after_import.bat  after_import.sh  before_file.bat  before_file.sh  before_import.bat  before_import.sh
